#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#


option domain-name "example.org";
option domain-name-servers 192.168.50.1;

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.

subnet 10.152.187.0 netmask 255.255.255.0 {
}


subnet 192.168.50.0 netmask 255.255.255.0 {
  range dynamic-bootp 192.168.50.100 192.168.50.253;
  option broadcast-address 192.168.50.255;
  option routers 192.168.50.1;
}

#### Lets reserve an IP address for an internal machine
#### make sure the IP used here is not defined in the IP POOL above
host vip {
  hardware ethernet 00:1b:38:fe:4f:5e;
  fixed-address 192.168.50.111;
}
